[Serial port]
Port=39
Baud rate=460800

[Selection]
SelectProduct=PAC_SharkL5ModeMarlinAndroid5.1

[Settings]
;If this value is Zero, download complete will be finished
;otherwise (not zero), download complete will wait for this value (ms),
;and restart download automatically 
WaitTimeForNextChip=0


[Options]
;1,repartition always, must be 1.
Repartition=1
Reset=0
FlashPageType=0
EraseAll=0

; if this option is 1, this tool will write download-UID to kpanic
; if this option is 0, this tool will not write download-UID
; this option only for shark nand project
SharkNandOption=0
KeepCharge=0


[Report]
;report file name is download_result.txt under the tool folder.
enable= 0
;0, Normal; 1, Press
Type = 0

[GUI]
BaudRates= 57600,115200,230400,460800,921600
MarkLastState = 0
ShowFailedMsgBox = 0
ShowMcpTypePage = 0
;this flag is only for USB to close port when download complete
;USB and UART is disguised as following:
;before click on start, the port already exists, it will be regarded as UART
;after click on start, the port appeared will be regarded as USB
ClosePortFlag = 0
;Set this value to 1, you maybe need to set checkbaud times in BMTimeout.ini
;[Check Baud Times] FDL=XXX
Manual=0

PacketMode=1
;Show PAC File path in the title bar
ShowPacPath=0

NeedPassword = 0

;Title=SMT加工厂下载专用

[ChipDspMap]
enable = 0

[PortSetting]
FilterPort=1,2
EnableFilter = 1
;FixPort option can specify ports to download,format as FixPort=32,46

[Download_Packet]
UnpacketDir= .\
packet=D:\Firmware\I115\sc6531_64X64_320X240TK_QW_formal_2.pac
;ShowConfirmDialog,1: Show prompted whether load latest pac file.
ShowConfirmDialog=1


[SN]
SN_LENGTH = 14
WithDataTime=0
AutoStartAfterInputSN = 1
AutoGenerateSN =1
[PAC_NOR_FLASH_SC6530]
FDL=1@D:\[Project]\[HGO]\NPI_TOOLS.W15.01\FACTORYDOWNLOAD_R2.9.9015\Bin\ImageFiles\_DownloadFiles579932125\nor_fdl.bin
NV=1@D:\[Project]\[HGO]\NPI_TOOLS.W15.01\FACTORYDOWNLOAD_R2.9.9015\Bin\ImageFiles\_DownloadFiles579932125\nvitem_release.bin
PS=1@D:\[Project]\[HGO]\NPI_TOOLS.W15.01\FACTORYDOWNLOAD_R2.9.9015\Bin\ImageFiles\_DownloadFiles579932125\SC6530_sc6531_64X64_320X240TK_QW_formal_stone.bin
MMIRes=0@
EraseUdisk=1@
UDISK=0@
FLASH=1@
PhaseCheck=1@
[PAC_SharkL5ModeMarlinAndroid5.1]
ERASEBOOT=1@
ERASERECOVERY=1@
FDL=1@C:\Users\MIKEBY~1\AppData\Local\Temp\_DownloadFiles279216174\HGO-0-0050-fdl1.bin
ERASEFTMBOOT=1@
FDL2=1@C:\Users\MIKEBY~1\AppData\Local\Temp\_DownloadFiles279216174\HGO-0-0050-fdl2.bin
UBOOTLOADER=1@C:\Users\MIKEBY~1\AppData\Local\Temp\_DownloadFiles279216174\HGO-0-0050-u-boot.bin
SPLLOADER=1@C:\Users\MIKEBY~1\AppData\Local\Temp\_DownloadFiles279216174\HGO-0-0050-u-boot-spl-16k.bin
